<!-- /contactusform.html -->
<!-- Form POST | send to heavensentjn@gmail.com via https://formspree.io/f/mayrznay -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Contact Us Form | HTML CSS JavaScript | Formspree</title>
    <style>
        *{
            margin:0 auto;
        }
        body{
           font-family:Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #808080;
            position: fixed;
            padding: 10px;
            width: 100%;
        }
        header #link{
            display: flex;
            justify-content: center;
        }
        header #link a{
            text-decoration: none;
            color: #fff;
        }
        #body{
            margin: 8px;
        }
        #body #mainform{
            margin: 8px;
            outline: auto;
        }
        #body #mainform label [name=email] {
            width: 50%;
            height: 20px;
        }
        #body #mainform label [name=message] {
            width: 50%;
        }
        #body #mainform label [type=submit] {
            transition: 0.5s;
            background-color: #fff;
            border-radius: 10px;
            width: 100px;
            height: 50px;
            cursor: pointer;
        }
        #body #mainform label [type=submit]:hover {
            transition: 0.5s;
            background-color: #000;
            color: #fff;
        }
        #body #mainform label [type=submit]:disabled {
            background-color: #da4a4a;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- Sticky header -->
    <header>
        <div id="link">
            <a href="https://jntravelblog.netlify.app">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill="#fff" d="M11.9998836,4.09370803 L8.55809517,7.43294953 C8.23531459,7.74611298 8.23531459,8.25388736 8.55809517,8.56693769 L12,11.9062921 L9.84187871,14 L4.24208544,8.56693751 C3.91930485,8.25388719 3.91930485,7.74611281 4.24208544,7.43294936 L9.84199531,2 L11.9998836,4.09370803 Z"></path>
                </svg> Back to Our Site
            </a>
        </div>
    </header>
    <br>
    <br>
    <div id="body">
        <br>
        <br>
        <form action="https://formspree.io/f/mayrznay" method="post" onsubmit="checkStatusFormSubmission()" id="mainform" align="center">
            <br>
            <label><input type="email" name="email" placeholder="From Email" required></label>
            <br><br>
            <label><textarea name="message" id="message" rows="10" placeholder="Hello!" required></textarea></label>
            <br>
            <label><input type="submit" value="Send Message" id="submit-form"></label>
            <label>
                <button type="button" onclick="document.getElementById('mainform').removeAttribute('action'); document.getElementById('mainform').setAttribute('action', window.location.href); setInterval(() => {document.getElementById('result_form').innerHTML = '<p style=text-align:left;color:red;>method=POST Status: ___<br>Message: Sending request/msg failed<br>Page is refreshing...</p>';}, 0);" id="cancelformsubmission" style="display: none; background-color: red; color: white; border-radius: 10px; width: 100px; height: 50px;">CANCEL FORM SUBMISSION</button>
            </label>
            <br>
            <br>
            <p id="result_form"></p>
        </form>
        <br>
        <br>
        <p><strong>Note</strong>: This message will be sent to heavensentjn@gmail.com.</p>
        <br>
        <button onclick="Autocomplete1()" id="textCompletion1" style="cursor: pointer;">Autocomplete via Text #1</button>
        <button onclick="Autocomplete2()" id="textCompletion2" style="cursor: pointer;">Autocomplete via Text #2</button>
        <button onclick="Autocomplete3()" id="textCompletion3" style="cursor: pointer;">Autocomplete via Text #3</button>
        <br>
        <button onclick="AdditionalText1()" id="AddText1" style="cursor: pointer;" disabled>Add Text #1</button>
        <button onclick="AdditionalText2()" id="AddText2" style="cursor: pointer;" disabled>Add Text #2</button>
        <button onclick="AdditionalText3()" id="AddText3" style="cursor: pointer;" disabled>Add Text #3</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <a href="https://formspree.io">
            <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/formspree_logo_icon_170134.png" alt="Formspree Logo" width="100" height="50">
        </a>
        <h5>Thanks to <a href="https://formspree.io">formspree.io</a> for the form submission. <br>This page is also from <a href="https://jntravelblog.netlify.app">jntravelblog.netlify.app.</a></h5>
    </div>
    <script>
        var success_message = "method=POST Status: OK<br>Message: Sending request/msg to heavensentjn@gmail.com<br>Or click CANCEL to stop submitting the form.";
        var fail_message = "method=POST Status: ___<br>Message: Network Connection Lost";

        function Autocomplete1() {
            document.getElementById("message").value = "Hello!";
            document.getElementById("textCompletion1").innerHTML = "Change to Text #1";
            document.getElementById("textCompletion2").innerHTML = "Change to Text #2";
            document.getElementById("textCompletion3").innerHTML = "Change to Text #3";
            document.getElementById("AddText1").disabled = false;
            document.getElementById("AddText2").disabled = false;
            document.getElementById("AddText3").disabled = false;
        }
        function Autocomplete2() {
            document.getElementById("message").value = "What do you do during vacation?";
            document.getElementById("textCompletion1").innerHTML = "Change to Text #1";
            document.getElementById("textCompletion2").innerHTML = "Change to Text #2";
            document.getElementById("textCompletion3").innerHTML = "Change to Text #3";
            document.getElementById("AddText1").disabled = false;
            document.getElementById("AddText2").disabled = false;
            document.getElementById("AddText3").disabled = false;
        }
        function Autocomplete3() {
            document.getElementById("message").value = "How to get to [place] from [any location]?";
            document.getElementById("textCompletion1").innerHTML = "Change to Text #1";
            document.getElementById("textCompletion2").innerHTML = "Change to Text #2";
            document.getElementById("textCompletion3").innerHTML = "Change to Text #3";
            document.getElementById("AddText1").disabled = false;
            document.getElementById("AddText2").disabled = false;
            document.getElementById("AddText3").disabled = false;
        }
        function AdditionalText1() {
            document.getElementById("message").value += "Hello!";
        }
        function AdditionalText2() {
            document.getElementById("message").value += "What do you do during vacation?";
        }
        function AdditionalText3() {
            document.getElementById("message").value += "How to get to [place] from [any location]?";
        }
        function checkStatusFormSubmission() {
            document.getElementById("cancelformsubmission").style.display = "block";
            event.preventDefault();
            if (navigator.onLine) {
                document.getElementById("result_form").innerHTML = `<div style="background-color:green; color:white;">` + success_message + ` - 3 sec</div>`;
                setTimeout(() => { 
                    document.getElementById("result_form").innerHTML = `<div style="background-color:green; color:white;">` + success_message + ` - 2 sec</div>`; 
                }, 1000);
                setTimeout(() => { 
                    document.getElementById("result_form").innerHTML = `<div style="background-color:green; color:white;">` + success_message + ` - 1 sec</div>`;
                }, 2000);
                setTimeout(() => { 
                    document.getElementById("result_form").innerHTML = `<div style="background-color:green; color:white;">` + success_message + ` - 0 sec</div>`; 
                    document.getElementById("mainform").submit();
                }, 3000);
            }
            else {
                document.getElementById("result_form").innerHTML = `<div style="background-color:red; color:white;">` + fail_message + `</div>`;
            }
        }
    </script>
</body>
</html>
